<!DOCTYPE html>
<html>
    <head>
        <title>Hot Beans Web - Courses</title>
        <link rel="stylesheet" href="stylesimages/home.css">
        <link rel="stylesheet" href="stylesimages/team.css">
        <link rel="stylesheet" href="stylesimages/courses.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="header">
            <img src="stylesimages/logo.png" style="max-width:100%;" alt="Logo">
            <button class="courses-button" onclick="window.location.href='courses.html';">Courses</button>
            <button class="contact-button" onclick="window.location.href='contact.html';">Contact Us</button>
            <button class="careers-button" onclick="window.location.href='careers.html';">Careers</button>
            <button class="team-button" onclick="window.location.href='team.html';">The Team</button>
            <button class="home-button" onclick="window.location.href='home.html';">Home</button>
        </div>
        <div class="bgimage"></div>
        <div class="bg-text2">
            <h1 style="font-size:5.625rem; margin-bottom:0;">Courses</h1>
            <h2 style="font-size:2.5rem; margin-top:0; font-weight: 100;">If you lack the qualifications for your desired job, these courses will help to boost your skillset.</h2>
        </div>
        <div class="courseprofileflex">
            <div class="courseprofile">
                <img src="stylesimages/sololearn.png" style="max-width:100%;" alt="Sololearn Logo">
                <div class="courseinfo">
                    <h4 style="font-size: 1.875rem; margin: 0%;"><a href="https://www.sololearn.com/home">Sololearn</a></h4>
                    <p style="margin: 1%">Complete bite-sized courses at your own pace whilst earning certificates for your work.</p>
                </div>
            </div>
            <div class="courseprofile">
                <img src="stylesimages/freecodecamp.png" style="max-width:100%;" alt="freeCodeCamp Logo">
                <div class="courseinfo">
                    <h4 style="font-size: 1.875rem; margin: 0%;"><a href="https://www.freecodecamp.org/">freeCodeCamp</a></h4>
                    <p style="margin: 1%">Longer length courses with verified certifications for completion.</p>
                </div>
            </div>
            <div class="courseprofile">
                <img src="stylesimages/codecademy.png" style="max-width:100%;"alt="Codecademy Logo">
                <div class="courseinfo">
                    <h4 style="font-size: 1.875rem; margin: 0%;"><a href="https://www.codecademy.com/">Codecademy</a></h4>
                    <p style="margin: 1%">Dedicated career path courses with an integrated development environment (IDE).</p>
                </div>
            </div>
            <div class="courseprofile">
                <img src="stylesimages/w3schools.png" style="max-width:100%;" alt="W3Schools Logo">
                <div class="courseinfo">
                    <h4 style="font-size: 1.875rem; margin: 0%;"><a href="https://www.w3schools.com/">W3Schools</a></h4>
                    <p style="margin: 1%">Free text-based tutorials and paid video tutorials with qualifications, both with an IDE.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text"><p>© 2022 Hot Beans Web</p></div>
            <div class="footer-text"><p><a href="https://www.youtube.com/c/hotbeansweb">YouTube</a></p></div>
            <div class="footer-text"><p><a href="https://twitter.com/hotbeansweb9">Twitter</a></p></div>
            <div class="footer-text"><p><a href="https://www.instagram.com/hotbeansweb/">Instagram</a></p></div>
        </div>
    </body>
</html>
